# datasource
spring.datasource.url=jdbc:sqlite:./todo.sqlite3
spring.datasource.driver-class-name=org.sqlite.JDBC

# logging
logging.file.name=logs/standard.log
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc.core=TRACE
