# datasource
spring.datasource.url=jdbc:h2:./h2db/todo
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=embedded

# h2 for debug tool
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# database initialization
spring.datasource.schema=classpath:db/schema.sql
# spring.datasource.data=classpath:db/data.sql

# logging
logging.file.name=logs/standard.log
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc.core=TRACE
